VITE_SUPABASE_URL=https://ouwiymbzvsmiblwisjnj.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0MzQ2NDQyMSwiZXhwIjoxOTU5MDQwNDIxfQ.znP_-PcFEEMwN5qPsbIUwCT5SHPdAi-VvZfGmPayLaY
